
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>About Us</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    *{
        margin-top: 0%;
        padding: 0%;
    }
    .About-us {
	  width: 100%;
	  text-align: center;
	  background-color: #eee;
	  margin-top: 30px;
	  margin-bottom: 30px;
	}
	h1{
	  color: black;
	  font-size: 35px;
	}
    .body{
        height: 56px;
    }
	img {
	  border-radius: 50%;
      height:394px;
      width: 380px;
 
      ;
	}
	
	p {
	  font-size: 20px;
	} 
  h3 {
	  text-shadow:pink;
	}
    a {
      padding: 20px;
	  text-align: center;
	  text-decoration: none;
	  margin: 5px 2px;
	  background: #3B5998;
      color: white;
	  border-radius: 8px;
	 font-size: 50px;	  
   } 
   
</style>
</head>
<body>
  <div class="About-us">
    <h1> About Us </h1>
	<img src="https://images.pexels.com/photos/5231220/pexels-photo-5231220.jpeg?auto=compress&cs=tinysrgb&w=600">
	<p>Our mission is to rents the unused lands by the landloards only for the agriculture purpose.
       <br> we are providing authorized and secure lands for tenant by landlords.
    </p>
    <p>
    Today technology has become very advanced. Most of the need of human have been fulfilled by technology. 
    <br>This idea is also originated from the human need as all happens.
    In day today life everyone is so busy that they do not have time for planting an all things even if they have land and in other hand there is someone who had the interest in planting but there is no facilities for the same. 
    So we are developing the application that will promote and ease for planting and farming.
</p>
	 
   <h3> follow us on </h3>
   <a href="https://www.facebook.com/gauri.nishad.37625?mibextid=ZbWKwL" class="fa fa-facebook"></a> 
   <a href="https://www.instagram.com/gauriramnihal/" class="fa fa-instagram"></a> 
    
    
  </div>
</body>
</html>
