{% extends "layout.html" %}
{% block body %}
<!DOCTYPE html>
<html lang="en">

<head>
    
        
        <link rel="stylesheet" type = "text/css" href="/static/newoffer.css" />
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initiasl-scale=1.0">
   <title>Document</title>
</head>
<style>



.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1430px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
/* @media only screen and (max-width: 300px) {
  .text {font-size: 11px}
} */
   /* .grid-container {
     display: grid;
     grid-template-columns:auto auto auto;
     grid-gap: 1.5px;
     background-color:white;
     padding: 10px;
   }
   
   .grid-container > div {
     background-color: rgba(255, 255, 255, 0.8);
     text-align: center;
     padding: 20px 0;
     font-size: 20px;
   }
   
   .item1 {
     grid-row-end: span 4;
   } */
   
/* .top-left {
   position: absolute;
    top: 39px;
    left: -120px;
    font-size: 45px;
    padding: 171px;
    text-shadow: 2px 2px #9dff00;
}


.top-left .div{
   position: absolute;
    top: 234px;
    left: 363px;
    font-size: 30px;
    padding: 6px;
    text-shadow: 2px 2px #9dff00;
} */

   </style>
<body>
   <!-- <header class="header">
      <div class="wrapper">
         <h1>
           <h1>POPERTY  RENTING  SYSTEM  FOR  AGRICULTURE PURPOSE </h1>
      </div> 

  </header>
    -->
   

   <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext"></div>
           <img src="https://images.pexels.com/photos/1443867/pexels-photo-1443867.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" style="width:100%">
           <!-- <div class="text">Caption Text</div> -->
         </div>
         
         <div class="mySlides fade">
          <div class="numbertext"></div>
           <img src="https://images.pexels.com/photos/96715/pexels-photo-96715.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" style="width:100%">
           <div class="text">HERE IS YOUR AGRICULTURE JOURNY</div>
         </div>
         
         <div class="mySlides fade">
          <div class="numbertext"></div>
           <img src="https://images.pexels.com/photos/974314/pexels-photo-974314.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" style="width:100%">
           <div class="text">HERE IS YOUR AGRICULTURE JOURNY</div>
         </div>
         <div class="top-left">
          The Property Palace presents.....!!
            <div class="div">
              Here is your agriculture journey..
            </div>
         </div>
             
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>


        {% for det in detai %}

<!-- <div class="grid-container">
  
   <div class="item1"><img id="Land1" src="https://images.pexels.com/photos/102728/pexels-photo-102728.jpeg?auto=compress&cs=tinysrgb&w=600" height="50%" width="60%"/><br></div> 
  <br> <div class="item2"><span class="Land-title"><td>Name: {{det.name}}</span></div><br><br>
  <br> <div class="item3"><span class="Land-location">Location:<td>{{det.location}}</td></span></div> <br> <br>
   <div class="item4"><span class="Land-price">Price:<td>{{det.price}}</td></span><br /></div><br><br>
   <div class="item5"> <a href="/userlogin">
    <button type="button"  onclick="myFunction()" class="button btn item6"><span>View More</span></button>
   </a></div>
   
  
 </div> -->


 <section class="Popular" id="Popular">
  <h3 class="heading">LAND CATEGORY</h3>
  <div class="box-container">
  
    <div class="box"> 
      <!-- <a href="#" class="fas fa-heart"></a>
      <a href="#" class="fas fa-eye"></a> -->
     <img src="https://images.pexels.com/photos/7728121/pexels-photo-7728121.jpeg?auto=compress&cs=tinysrgb&w=600" alt="rose">
    
      <h3>Name: {{det.name}}</h3> 
            
        
          Price:<td>{{det.price}}
                <span>Location:<td>{{det.location}}</span>
                    <span>{{det.type}}</span>
            <span></span>
            <a href="/clay" class="btn">SEE MORE</a> 
            </div>

           
                  
                         

                                            {% endfor %}
                              </div>
                              </section> 









            </div>
         </div>
      
       
</body>
<script>
   function myFunction() {
     alert("You are not registered yet!");
   }


let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
   </script>

</html>
{% endblock %}