{% extends "layout.html" %}
{% block body %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Login page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v2.1.9/css/unicons.css"
    />
    <link rel="stylesheet" href="static/newoffer.css"/>
  </head>
  <style>
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 10000px;
      position: relative;
      margin: auto;
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 1.0s ease;
    }
    
    .active {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }

    .top-left {
   position: absolute;
    top: 39px;
    left: -120px;
    font-size: 45px;
    padding: 171px;
    text-shadow: 2px 2px #9dff00;
}


.top-left .div{
   position: absolute;
    top: 234px;
    left: 363px;
    font-size: 30px;
    padding: 6px;
    text-shadow: 2px 2px #9dff00;
} 
    </style>
  <body>
    <div class="slideshow-container">

      <div class="mySlides fade">
        <div class="numbertext"></div>
             <img src="https://images.pexels.com/photos/1443867/pexels-photo-1443867.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" style="width:100%">
             <!-- <div class="text">Caption Text</div> -->
           </div>
           
           <div class="mySlides fade">
            <div class="numbertext"></div>
             <img src="https://images.pexels.com/photos/96715/pexels-photo-96715.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" style="width:100%">
       
           </div>
           
           <div class="mySlides fade">
            <div class="numbertext"></div>
             <img src="https://images.pexels.com/photos/974314/pexels-photo-974314.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" style="width:100%">
             
           </div>
           <div class="top-left">
            The Property Palace presents.....!!
              <div class="div">
                Here is your agriculture journey..
              </div>
           </div>
               
          </div>
          <br>
          
          <div style="text-align:center">
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
          </div>
  


          <section id="container" style="background-color:green">
            <div class="container position-relative">
              <h2 style="font-family: cursive;"><marquee> Explore our summer deals! NEW summer collection has been launched!<a href="/price"><button class="btn" >SUMMER OFFER</marquee></button></a></h2>
            </div>
          </section>

    <section class="Popular" id="Popular">
      <h3 class="heading">RECENTLY ADDED</h3>
      
      <div class="box-container">
        {% for det in detai %}
        <div class="box"> 
          <!-- <a href="#" class="fas fa-heart"></a>
          <a href="#" class="fas fa-eye"></a> -->
         <img src="https://images.pexels.com/photos/4207910/pexels-photo-4207910.jpeg?auto=compress&cs=tinysrgb&w=600" alt="rose">
        
          <h3>Name: {{det.name}}</h3> 
          <h3>Price:{{det.price}}</h3> 
          <h3>Location:<td>{{det.location}}</h3>
          <h3>Type:{{det.type}}</h3>  
        
                  
                <a href="/register2"  onclick="myFunction()" class="btn">SEE MORE</a> 
                </div>
                {% endfor %}
               
                <!-- <div class="box"> 
                 <img src="http://www.saint-petersburg.com/images/hotels/columb-hotel/accommodation/rooms/standard-single-room.jpg" alt="parijat">
                  <h3>POORNIMA</h3> 
                        
                           <span>
                           
                            
                           
                            </span>
                        <a href="/payment" class="btn">Book Now</a> 
                        </div>
    
                      
                                <div class="box"> 
                                
                                 <img src="https://www.londonhousehotels.com/wp-content/uploads/2017/11/5.-1-standard-double-MAIN-1-700x400.jpg" alt="rose">
                                  <h3>POOJA</h3> 
                                        
                                        <span>
                                  
                                        </span>
                                        <a href="/payment" class="btn">Book Now</a> 
                                        </div>
    
                                        <div class="box"> 
                                        
                                         <img src="https://images.squarespace-cdn.com/content/v1/5e270f3fb1aa5428976059b0/1657034636927-83S6AYYCW0L9KLJIX00O/cocoon+2+room+zedwell+hotel+image+5+bedroom.jpg?format=750w" alt="garbera">
                                          <h3>RINKY</h3> 
                                               
                                                <span></span>
                                                <a href="/payment" class="btn">Book Now</a> 
                                                </div>

                                                 -->
    
                                             
                                  </div>
                                  </section> 
                                 
                                 
                                  </body>
                                  <script>
                                    function myFunction() {
                                      alert("You are not registered yet! please register");
                                    }
                                 
                                 
                                 let slideIndex = 0;
                                 showSlides();
                                 
                                 function showSlides() {
                                   let i;
                                   let slides = document.getElementsByClassName("mySlides");
                                   let dots = document.getElementsByClassName("dot");
                                   for (i = 0; i < slides.length; i++) {
                                     slides[i].style.display = "none";  
                                   }
                                   slideIndex++;
                                   if (slideIndex > slides.length) {slideIndex = 1}    
                                   for (i = 0; i < dots.length; i++) {
                                     dots[i].className = dots[i].className.replace(" active", "");
                                   }
                                   slides[slideIndex-1].style.display = "block";  
                                   dots[slideIndex-1].className += " active";
                                   setTimeout(showSlides, 2000); // Change image every 2 seconds
                                 }
                                    </script>
                                  </html>
                          
 {% endblock %}
